<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1085451087324-pc77fmlpca4c5k5f80gigvq7gc3oj82u.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1085451087324-pc77fmlpca4c5k5f80gigvq7gc3oj82u</string>
	<key>API_KEY</key>
	<string>AIzaSyBZFmWVK89Syok3uqUPkWvd42jn2ROAiJk</string>
	<key>GCM_SENDER_ID</key>
	<string>1085451087324</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Midas.MidasDoctorNew</string>
	<key>PROJECT_ID</key>
	<string>mero-doctor-4c7d3</string>
	<key>STORAGE_BUCKET</key>
	<string>mero-doctor-4c7d3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1085451087324:ios:03885ed6f1b654f621b319</string>
</dict>
</plist>