# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MidasDoctorNew' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MidasDoctorNew
#pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SwiftyUserDefaults'
  
  
  pod 'SDWebImage'
  # pod "TPKeyboardAvoidingSwift"
  pod 'MBProgressHUD'
#   pod "SGCodeTextField"
  pod 'IQKeyboardManagerSwift'

#  pod 'BottomPopup'
pod 'YYCalendar'
pod 'IQKeyboardManagerSwift'

pod 'AlamofireObjectMapper', :git => 'https://github.com/RomanPodymov/AlamofireObjectMapper.git', :branch => 'master'
pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
pod 'CropViewController'
pod 'GoogleSignIn'
pod 'Firebase/Core'
pod 'Firebase/Auth'


end
